{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "jekyll",
      "runtimeExecutable": "/opt/homebrew/opt/ruby@3.3/bin/bundle",
      "runtimeArgs": ["exec", "jekyll", "serve", "--port", "4003"],
      "port": 4003
    }
  ]
}
